local LuaLandLibrary = {}
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local CoreGui = game:GetService("CoreGui")

local IconsDict = {
	["a-arrow-down"] = "rbxassetid://92867583610071",
	["a-arrow-up"] = "rbxassetid://132318504999733",
	["a-large-small"] = "rbxassetid://111491496660216",
	["accessibility"] = "rbxassetid://114029945302017",
	["activity"] = "rbxassetid://94212016861936",
	["air-vent"] = "rbxassetid://81517226012329",
	["airplay"] = "rbxassetid://115020759309179",
	["alarm-clock-check"] = "rbxassetid://76437352099157",
	["alarm-clock-minus"] = "rbxassetid://77364179863205",
	["alarm-clock-off"] = "rbxassetid://97904885874823",
	["alarm-clock-plus"] = "rbxassetid://80468822979214",
	["alarm-clock"] = "rbxassetid://126259032907535",
	["alarm-smoke"] = "rbxassetid://96965448419685",
	["album"] = "rbxassetid://127358331163602",
	["align-center-horizontal"] = "rbxassetid://81570549209434",
	["align-center-vertical"] = "rbxassetid://118470463752466",
	["align-end-horizontal"] = "rbxassetid://139502909745427",
	["align-end-vertical"] = "rbxassetid://96528869059554",
	["align-horizontal-distribute-center"] = "rbxassetid://97220086126656",
	["align-horizontal-distribute-end"] = "rbxassetid://106128590702022",
	["align-horizontal-distribute-start"] = "rbxassetid://76074660002997",
	["align-horizontal-justify-center"] = "rbxassetid://75732302772427",
	["align-horizontal-justify-end"] = "rbxassetid://129167626402283",
	["align-horizontal-justify-start"] = "rbxassetid://130161830325281",
	["align-horizontal-space-around"] = "rbxassetid://91646106782950",
	["align-horizontal-space-between"] = "rbxassetid://103886093046990",
	["align-start-horizontal"] = "rbxassetid://125674804697729",
	["align-start-vertical"] = "rbxassetid://105020230154823",
	["align-vertical-distribute-center"] = "rbxassetid://93791183635525",
	["align-vertical-distribute-end"] = "rbxassetid://139354223511433",
	["align-vertical-distribute-start"] = "rbxassetid://74961997822126",
	["align-vertical-justify-center"] = "rbxassetid://134754696166569",
	["align-vertical-justify-end"] = "rbxassetid://92569381441969",
	["align-vertical-justify-start"] = "rbxassetid://99692844572718",
	["align-vertical-space-around"] = "rbxassetid://96206012459190",
	["align-vertical-space-between"] = "rbxassetid://124998077349706",
	["ambulance"] = "rbxassetid://78599995190651",
	["ampersand"] = "rbxassetid://75272915739209",
	["ampersands"] = "rbxassetid://126947193455996",
	["amphora"] = "rbxassetid://137370389604364",
	["anchor"] = "rbxassetid://92181172123618",
	["angry"] = "rbxassetid://74237056000103",
	["annoyed"] = "rbxassetid://80064369052011",
	["antenna"] = "rbxassetid://99628923540956",
	["anvil"] = "rbxassetid://100203029845919",
	["aperture"] = "rbxassetid://83396154449972",
	["app-window-mac"] = "rbxassetid://79587216113811",
	["app-window"] = "rbxassetid://93142176757189",
	["apple"] = "rbxassetid://104349242902442",
	["archive-restore"] = "rbxassetid://78956681942188",
	["archive-x"] = "rbxassetid://75830115088395",
	["archive"] = "rbxassetid://122180020814574",
	["armchair"] = "rbxassetid://105384358373973",
	["arrow-big-down-dash"] = "rbxassetid://137987229582002",
	["arrow-big-down"] = "rbxassetid://81081164158885",
	["arrow-big-left-dash"] = "rbxassetid://97827621354677",
	["arrow-big-left"] = "rbxassetid://85973092492641",
	["arrow-big-right-dash"] = "rbxassetid://117825834972403",
	["arrow-big-right"] = "rbxassetid://82960676755590",
	["arrow-big-up-dash"] = "rbxassetid://99260194327483",
	["arrow-big-up"] = "rbxassetid://93136954756149",
	["arrow-down-0-1"] = "rbxassetid://120961896217875",
	["arrow-down-1-0"] = "rbxassetid://93474255891850",
	["arrow-down-a-z"] = "rbxassetid://99554596207900",
	["arrow-down-from-line"] = "rbxassetid://132045845807798",
	["arrow-down-left"] = "rbxassetid://102899325237364",
	["arrow-down-narrow-wide"] = "rbxassetid://129105261655061",
	["arrow-down-right"] = "rbxassetid://123109928624974",
	["arrow-down-to-dot"] = "rbxassetid://101675355931221",
	["arrow-down-to-line"] = "rbxassetid://87050478931254",
	["arrow-down-up"] = "rbxassetid://85780258549577",
	["arrow-down-wide-narrow"] = "rbxassetid://88461733425991",
	["arrow-down-z-a"] = "rbxassetid://76115279362232",
	["arrow-down"] = "rbxassetid://98764963621439",
	["arrow-left-from-line"] = "rbxassetid://87857914437603",
	["arrow-left-right"] = "rbxassetid://131324733048447",
	["arrow-left-to-line"] = "rbxassetid://118645136026970",
	["arrow-left"] = "rbxassetid://102531941843733",
	["arrow-right-from-line"] = "rbxassetid://74073639809355",
	["arrow-right-left"] = "rbxassetid://77015754304300",
	["arrow-right-to-line"] = "rbxassetid://78632510329852",
	["arrow-right"] = "rbxassetid://113692007244654",
	["arrow-up-0-1"] = "rbxassetid://105257823943016",
	["arrow-up-1-0"] = "rbxassetid://134175521693798",
	["arrow-up-a-z"] = "rbxassetid://77763416595160",
	["arrow-up-down"] = "rbxassetid://81019887641527",
	["arrow-up-from-dot"] = "rbxassetid://124408496673275",
	["arrow-up-from-line"] = "rbxassetid://95777664626453",
	["arrow-up-left"] = "rbxassetid://123490598231261",
	["arrow-up-narrow-wide"] = "rbxassetid://73006024672636",
	["arrow-up-right"] = "rbxassetid://129280608535523",
	["arrow-up-to-line"] = "rbxassetid://108818207813537",
	["arrow-up-wide-narrow"] = "rbxassetid://87437426951568",
	["arrow-up-z-a"] = "rbxassetid://107546173611884",
	["arrow-up"] = "rbxassetid://89282378235317",
	["arrows-up-from-line"] = "rbxassetid://133710016938621",
	["asterisk"] = "rbxassetid://88552752106723",
	["at-sign"] = "rbxassetid://79059152889146",
	["atom"] = "rbxassetid://73167696981648",
	["audio-lines"] = "rbxassetid://70930641819242",
	["audio-waveform"] = "rbxassetid://86462036665209",
	["award"] = "rbxassetid://132740088158419",
	["axe"] = "rbxassetid://132405197863294",
	["axis-3d"] = "rbxassetid://122438676546804",
	["baby"] = "rbxassetid://93472926933440",
	["backpack"] = "rbxassetid://140420225386018",
	["badge-alert"] = "rbxassetid://101829200081951",
	["badge-cent"] = "rbxassetid://133345018873154",
	["badge-check"] = "rbxassetid://76078495178149",
	["badge-dollar-sign"] = "rbxassetid://127139803581141",
	["badge-euro"] = "rbxassetid://120016477674659",
	["badge-indian-rupee"] = "rbxassetid://75659682309981",
	["badge-info"] = "rbxassetid://131995373201472",
	["badge-japanese-yen"] = "rbxassetid://99081574588615",
	["badge-minus"] = "rbxassetid://140321561183881",
	["badge-percent"] = "rbxassetid://121359224294885",
	["badge-plus"] = "rbxassetid://100325578561866",
	["badge-pound-sterling"] = "rbxassetid://119688217279444",
	["badge-question-mark"] = "rbxassetid://121464963737502",
	["badge-russian-ruble"] = "rbxassetid://108839463659864",
	["badge-swiss-franc"] = "rbxassetid://91447608372740",
	["badge-turkish-lira"] = "rbxassetid://137839965873529",
	["badge-x"] = "rbxassetid://122931434733842",
	["badge"] = "rbxassetid://116620312917084",
	["baggage-claim"] = "rbxassetid://86922213051957",
	["ban"] = "rbxassetid://90767043015246",
	["banana"] = "rbxassetid://140713420056179",
	["bandage"] = "rbxassetid://129660129590770",
	["banknote-arrow-down"] = "rbxassetid://139366449345199",
	["banknote-arrow-up"] = "rbxassetid://133758343082529",
	["banknote-x"] = "rbxassetid://95348701438065",
	["banknote"] = "rbxassetid://104840231536668",
	["barcode"] = "rbxassetid://118473018143689",
	["barrel"] = "rbxassetid://130647115622774",
	["baseline"] = "rbxassetid://124677132511270",
	["bath"] = "rbxassetid://76031400297942",
	["battery-charging"] = "rbxassetid://80139357470047",
	["battery-full"] = "rbxassetid://70906718268972",
	["battery-low"] = "rbxassetid://139659256984314",
	["battery-medium"] = "rbxassetid://105934079398915",
	["battery-plus"] = "rbxassetid://91931341486966",
	["battery-warning"] = "rbxassetid://115230083817257",
	["battery"] = "rbxassetid://70765800346189",
	["beaker"] = "rbxassetid://80902539995520",
	["bean-off"] = "rbxassetid://98164436608714",
	["bean"] = "rbxassetid://89491967076869",
	["bed-double"] = "rbxassetid://73820193212911",
	["bed-single"] = "rbxassetid://113423940880634",
	["bed"] = "rbxassetid://97726529032925",
	["beef"] = "rbxassetid://105850162318915",
	["beer-off"] = "rbxassetid://120333134736361",
	["beer"] = "rbxassetid://116404978807744",
	["bell-dot"] = "rbxassetid://93161277118810",
	["bell-electric"] = "rbxassetid://100277767266983",
	["bell-minus"] = "rbxassetid://126334890449727",
	["bell-off"] = "rbxassetid://78560046118930",
	["bell-plus"] = "rbxassetid://77014333795836",
	["bell-ring"] = "rbxassetid://94612128913941",
	["bell"] = "rbxassetid://97392696311902",
	["between-horizontal-end"] = "rbxassetid://81602774794322",
	["between-horizontal-start"] = "rbxassetid://76112384929846",
	["between-vertical-end"] = "rbxassetid://72817612571631",
	["between-vertical-start"] = "rbxassetid://85278312190301",
	["biceps-flexed"] = "rbxassetid://82004462003936",
	["bike"] = "rbxassetid://102930322246035",
	["binary"] = "rbxassetid://91751953950088",
	["binoculars"] = "rbxassetid://101460003267896",
	["biohazard"] = "rbxassetid://95956532900432",
	["bird"] = "rbxassetid://132284145117371",
	["birdhouse"] = "rbxassetid://83999157401433",
	["bitcoin"] = "rbxassetid://95459240442938",
	["blend"] = "rbxassetid://111679612185257",
	["blinds"] = "rbxassetid://71164165283925",
	["blocks"] = "rbxassetid://72212693357737",
	["bluetooth-connected"] = "rbxassetid://96315134002985",
	["bluetooth-off"] = "rbxassetid://80600044218117",
	["bluetooth-searching"] = "rbxassetid://100673019606426",
	["bluetooth"] = "rbxassetid://90506573139443",
	["bold"] = "rbxassetid://116141470019166",
	["bolt"] = "rbxassetid://102881251417484",
	["bomb"] = "rbxassetid://139223800924636",
	["bone"] = "rbxassetid://111242153474115",
	["book-a"] = "rbxassetid://104067275658465",
	["book-alert"] = "rbxassetid://124159928044853",
	["book-audio"] = "rbxassetid://109208148317037",
	["book-check"] = "rbxassetid://115999656081696",
	["book-copy"] = "rbxassetid://108543407492005",
	["book-dashed"] = "rbxassetid://127430784795958",
	["book-down"] = "rbxassetid://101011730128222",
	["book-headphones"] = "rbxassetid://108670200799574",
	["book-heart"] = "rbxassetid://112788845135284",
	["book-image"] = "rbxassetid://80808285757226",
	["book-key"] = "rbxassetid://116024426170705",
	["book-lock"] = "rbxassetid://118765061220571",
	["book-marked"] = "rbxassetid://73211024251780",
	["book-minus"] = "rbxassetid://112724962046282",
	["book-open-check"] = "rbxassetid://130848362492667",
	["book-open-text"] = "rbxassetid://100629528672195",
	["book-open"] = "rbxassetid://129845326810392",
	["book-plus"] = "rbxassetid://140267785051233",
	["book-text"] = "rbxassetid://94011772484232",
	["book-type"] = "rbxassetid://97817304725443",
	["book-up-2"] = "rbxassetid://130161620853665",
	["book-up"] = "rbxassetid://98640174079190",
	["book-user"] = "rbxassetid://128489189240523",
	["book-x"] = "rbxassetid://118754548186537",
	["book"] = "rbxassetid://125383279695672",
	["bookmark-check"] = "rbxassetid://93940443347986",
	["bookmark-minus"] = "rbxassetid://96807096039910",
	["bookmark-plus"] = "rbxassetid://121469724491615",
	["bookmark-x"] = "rbxassetid://112272342584706",
	["bookmark"] = "rbxassetid://121093149326239",
	["boom-box"] = "rbxassetid://99901322535868",
	["bot-message-square"] = "rbxassetid://96145330292478",
	["bot-off"] = "rbxassetid://140417690560013",
	["bot"] = "rbxassetid://80451686744860",
	["bottle-wine"] = "rbxassetid://131675403196921",
	["bow-arrow"] = "rbxassetid://124089655150375",
	["box"] = "rbxassetid://101768155599700",
	["boxes"] = "rbxassetid://136372617578355",
	["braces"] = "rbxassetid://117761094704041",
	["brackets"] = "rbxassetid://74368995728099",
	["brain-circuit"] = "rbxassetid://70547962410202",
	["brain-cog"] = "rbxassetid://132039205501538",
	["brain"] = "rbxassetid://92424107303177",
	["brick-wall-fire"] = "rbxassetid://92980588705520",
	["brick-wall-shield"] = "rbxassetid://75954432775071",
	["brick-wall"] = "rbxassetid://112878522258821",
	["briefcase-business"] = "rbxassetid://129135125207283",
	["briefcase-conveyor-belt"] = "rbxassetid://108665725653714",
	["briefcase-medical"] = "rbxassetid://119917756334087",
	["briefcase"] = "rbxassetid://96754188164225",
	["bring-to-front"] = "rbxassetid://132975903553748",
	["brush-cleaning"] = "rbxassetid://71728977448805",
	["brush"] = "rbxassetid://127035535799640",
	["bubbles"] = "rbxassetid://106183424168227",
	["bug-off"] = "rbxassetid://88020025049245",
	["bug-play"] = "rbxassetid://80107955888092",
	["bug"] = "rbxassetid://83626408925438",
	["building-2"] = "rbxassetid://77873775611951",
	["building"] = "rbxassetid://110616258983082",
	["bus-front"] = "rbxassetid://89863432456045",
	["bus"] = "rbxassetid://133798469717463",
	["cable-car"] = "rbxassetid://128643682205596",
	["cable"] = "rbxassetid://128449944504901",
	["cake-slice"] = "rbxassetid://136769828413242",
	["cake"] = "rbxassetid://103131590503275",
	["calculator"] = "rbxassetid://74915716529646",
	["calendar-1"] = "rbxassetid://98458364171044",
	["calendar-arrow-down"] = "rbxassetid://108415736543437",
	["calendar-arrow-up"] = "rbxassetid://70574654109118",
	["calendar-check-2"] = "rbxassetid://120231170248276",
	["calendar-check"] = "rbxassetid://71551019465748",
	["calendar-clock"] = "rbxassetid://119132152594595",
	["calendar-cog"] = "rbxassetid://122402172360287",
	["calendar-days"] = "rbxassetid://99072017568595",
	["calendar-fold"] = "rbxassetid://117368871270394",
	["calendar-heart"] = "rbxassetid://88839008103676",
	["calendar-minus-2"] = "rbxassetid://98846170279891",
	["calendar-minus"] = "rbxassetid://137354318924383",
	["calendar-off"] = "rbxassetid://109726151749217",
	["calendar-plus-2"] = "rbxassetid://112264562093883",
	["calendar-plus"] = "rbxassetid://125266115249843",
	["calendar-range"] = "rbxassetid://103641849247576",
	["calendar-search"] = "rbxassetid://92010083223634",
	["calendar-sync"] = "rbxassetid://78082218499697",
	["calendar-x-2"] = "rbxassetid://107518051061147",
	["calendar-x"] = "rbxassetid://106703374806500",
	["calendar"] = "rbxassetid://114792700814035",
	["camera-off"] = "rbxassetid://81057636835256",
	["camera"] = "rbxassetid://79950339943067",
	["candy-cane"] = "rbxassetid://71689468772492",
	["candy-off"] = "rbxassetid://110232752314832",
	["candy"] = "rbxassetid://107812129154678",
	["cannabis"] = "rbxassetid://98792006538601",
	["captions-off"] = "rbxassetid://105223545364193",
	["captions"] = "rbxassetid://104960225031445",
	["car-front"] = "rbxassetid://87380942739063",
	["car-taxi-front"] = "rbxassetid://122455403384057",
	["car"] = "rbxassetid://121065933462582",
	["caravan"] = "rbxassetid://120070979471783",
	["card-sim"] = "rbxassetid://134490550095771",
	["carrot"] = "rbxassetid://119118221444304",
	["case-lower"] = "rbxassetid://129303130603241",
	["case-sensitive"] = "rbxassetid://125410273293056",
	["case-upper"] = "rbxassetid://111633433531325",
	["cassette-tape"] = "rbxassetid://137065788934157",
	["cast"] = "rbxassetid://98202245922071",
	["castle"] = "rbxassetid://119275077187784",
	["cat"] = "rbxassetid://124252153404931",
	["cctv"] = "rbxassetid://99979894766624",
	["chart-area"] = "rbxassetid://123446436762366",
	["chart-bar-big"] = "rbxassetid://72336824986044",
	["chart-bar-decreasing"] = "rbxassetid://107217459044963",
	["chart-bar-increasing"] = "rbxassetid://88268905998571",
	["chart-bar-stacked"] = "rbxassetid://98478751113024",
	["chart-bar"] = "rbxassetid://105389816384108",
	["chart-candlestick"] = "rbxassetid://125676898615697",
	["chart-column-big"] = "rbxassetid://98598733210787",
	["chart-column-decreasing"] = "rbxassetid://73586137373563",
	["chart-column-increasing"] = "rbxassetid://120421615068601",
	["chart-column-stacked"] = "rbxassetid://86031449675105",
	["chart-column"] = "rbxassetid://97915995538580",
	["chart-gantt"] = "rbxassetid://88811660555940",
	["chart-line"] = "rbxassetid://101833156055618",
	["chart-network"] = "rbxassetid://104027882693561",
	["chart-no-axes-column-decreasing"] = "rbxassetid://123371717192542",
	["chart-no-axes-column-increasing"] = "rbxassetid://140383830943049",
	["chart-no-axes-column"] = "rbxassetid://94078751170351",
	["chart-no-axes-combined"] = "rbxassetid://121424233161912",
	["chart-no-axes-gantt"] = "rbxassetid://131936541106368",
	["chart-pie"] = "rbxassetid://113412261630136",
	["chart-scatter"] = "rbxassetid://108217585014571",
	["chart-spline"] = "rbxassetid://90307460742494",
	["check-check"] = "rbxassetid://95183312173858",
	["check-line"] = "rbxassetid://115122343485290",
	["check"] = "rbxassetid://93898873302694",
	["chef-hat"] = "rbxassetid://121744015002573",
	["cherry"] = "rbxassetid://139519182403183",
	["chess-bishop"] = "rbxassetid://121701705580238",
	["chess-king"] = "rbxassetid://90885687223462",
	["chess-knight"] = "rbxassetid://96467707042169",
	["chess-pawn"] = "rbxassetid://111318574652751",
	["chess-queen"] = "rbxassetid://98304702099749",
	["chess-rook"] = "rbxassetid://76223925830262",
	["chevron-down"] = "rbxassetid://134243273101015",
	["chevron-first"] = "rbxassetid://105243363790238",
	["chevron-last"] = "rbxassetid://89268452603731",
	["chevron-left"] = "rbxassetid://73780377692148",
	["chevron-right"] = "rbxassetid://92473583511724",
	["chevron-up"] = "rbxassetid://122444883127455",
	["chevrons-down-up"] = "rbxassetid://139404716013205",
	["chevrons-down"] = "rbxassetid://100524612205956",
	["chevrons-left-right-ellipsis"] = "rbxassetid://125035817741526",
	["chevrons-left-right"] = "rbxassetid://87910685945204",
	["chevrons-left"] = "rbxassetid://82617201744347",
	["chevrons-right-left"] = "rbxassetid://87149546686569",
	["chevrons-right"] = "rbxassetid://139121276490483",
	["chevrons-up-down"] = "rbxassetid://131833120209646",
	["chevrons-up"] = "rbxassetid://100467452364672",
	["chromium"] = "rbxassetid://128165143739006",
	["church"] = "rbxassetid://113714744350666",
	["cigarette-off"] = "rbxassetid://77797883078452",
	["circle-alert"] = "rbxassetid://83898160590116",
	["circle-arrow-down"] = "rbxassetid://95901860261344",
	["circle-arrow-left"] = "rbxassetid://102148876968988",
	["circle-arrow-out-down-left"] = "rbxassetid://140598097856694",
	["circle-arrow-out-down-right"] = "rbxassetid://119952801379305",
	["circle-arrow-out-up-left"] = "rbxassetid://132858212688303",
	["circle-arrow-out-up-right"] = "rbxassetid://81783743753173",
	["circle-arrow-right"] = "rbxassetid://70786767999559",
	["circle-arrow-up"] = "rbxassetid://84395128546494",
	["circle-check-big"] = "rbxassetid://93202927221730",
	["circle-check"] = "rbxassetid://85262178816537",
	["circle-chevron-down"] = "rbxassetid://137069490345718",
	["circle-chevron-left"] = "rbxassetid://130250009740827",
	["circle-chevron-right"] = "rbxassetid://125943696958495",
	["circle-chevron-up"] = "rbxassetid://111223574026321",
	["circle-dashed"] = "rbxassetid://126799443883746",
	["circle-divide"] = "rbxassetid://106398997754208",
	["circle-dollar-sign"] = "rbxassetid://91106238890387",
	["circle-dot-dashed"] = "rbxassetid://111451232827180",
	["circle-dot"] = "rbxassetid://82947033619201",
	["circle-ellipsis"] = "rbxassetid://91687150884779",
	["circle-equal"] = "rbxassetid://95133963751438",
	["circle-fading-arrow-up"] = "rbxassetid://104648212910336",
	["circle-fading-plus"] = "rbxassetid://91847890443490",
	["circle-gauge"] = "rbxassetid://108157549473765",
	["circle-minus"] = "rbxassetid://133556159576809",
	["circle-off"] = "rbxassetid://97923456918886",
	["circle-parking-off"] = "rbxassetid://128369410981252",
	["circle-parking"] = "rbxassetid://124034962915196",
	["circle-pause"] = "rbxassetid://139337739700879",
	["circle-percent"] = "rbxassetid://133311912860256",
	["circle-play"] = "rbxassetid://120408917249739",
	["circle-plus"] = "rbxassetid://113157136350384",
	["circle-pound-sterling"] = "rbxassetid://105476153083828",
	["circle-power"] = "rbxassetid://140676030155098",
	["circle-question-mark"] = "rbxassetid://97516698664325",
	["circle-slash-2"] = "rbxassetid://136766902186549",
	["script"] = "rbxassetid://100629528672195",
	["home"] = "rbxassetid://100629528672195",
	["user"] = "rbxassetid://128489189240523"
}

function LuaLandLibrary:CreateWindow(WindowConfig)
	local TitleString = WindowConfig.Title or "Lua Land Ui Library"
	local SubtitleString = WindowConfig.Subtitle or "Lua Land Dev"
	local TitleIconString = WindowConfig.TitleIcon or "script"

	local ScreenGui = Instance.new("ScreenGui")
	ScreenGui.Name = "LuaLandGui"
	ScreenGui.Parent = RunService:IsStudio() and game.Players.LocalPlayer:WaitForChild("PlayerGui") or CoreGui

	local MainFrame = Instance.new("Frame")
	MainFrame.Name = "MainFrame"
	MainFrame.Size = UDim2.new(0, 500, 0, 350)
	MainFrame.Position = UDim2.new(0.5, -250, 0.5, -175)
	MainFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	MainFrame.BorderSizePixel = 0
	MainFrame.Parent = ScreenGui

	local UICorner = Instance.new("UICorner")
	UICorner.CornerRadius = UDim.new(0, 8)
	UICorner.Parent = MainFrame

	local TitleBar = Instance.new("Frame")
	TitleBar.Name = "TitleBar"
	TitleBar.Size = UDim2.new(1, 0, 0, 50)
	TitleBar.BackgroundTransparency = 1
	TitleBar.Parent = MainFrame

	local TitleIcon = Instance.new("ImageLabel")
	TitleIcon.Name = "TitleIcon"
	TitleIcon.Size = UDim2.new(0, 24, 0, 24)
	TitleIcon.Position = UDim2.new(0, 10, 0, 13)
	TitleIcon.BackgroundTransparency = 1
	TitleIcon.Image = IconsDict[TitleIconString] or IconsDict["script"]
	TitleIcon.ImageColor3 = Color3.fromRGB(255, 255, 255)
	TitleIcon.Parent = TitleBar

	local TitleText = Instance.new("TextLabel")
	TitleText.Name = "TitleText"
	TitleText.Size = UDim2.new(0, 200, 0, 20)
	TitleText.Position = UDim2.new(0, 44, 0, 8)
	TitleText.BackgroundTransparency = 1
	TitleText.Text = TitleString
	TitleText.TextColor3 = Color3.fromRGB(255, 255, 255)
	TitleText.TextSize = 16
	TitleText.Font = Enum.Font.GothamBold
	TitleText.TextXAlignment = Enum.TextXAlignment.Left
	TitleText.Parent = TitleBar

	local SubtitleText = Instance.new("TextLabel")
	SubtitleText.Name = "SubtitleText"
	SubtitleText.Size = UDim2.new(0, 200, 0, 15)
	SubtitleText.Position = UDim2.new(0, 44, 0, 28)
	SubtitleText.BackgroundTransparency = 1
	SubtitleText.Text = SubtitleString
	SubtitleText.TextColor3 = Color3.fromRGB(180, 180, 180)
	SubtitleText.TextSize = 12
	SubtitleText.Font = Enum.Font.Gotham
	SubtitleText.TextXAlignment = Enum.TextXAlignment.Left
	SubtitleText.Parent = TitleBar

	-- â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
	-- â•‘   CLOSE & MINIMIZE BUTTONS (NEW)     â•‘
	-- â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

	-- Close Button
	local CloseBtn = Instance.new("ImageButton")
	CloseBtn.Name = "CloseButton"
	CloseBtn.Size = UDim2.new(0, 20, 0, 20)
	CloseBtn.Position = UDim2.new(1, -30, 0, 15)
	CloseBtn.BackgroundTransparency = 1
	CloseBtn.Image = "rbxassetid://130629964514885"
	CloseBtn.ImageColor3 = Color3.fromRGB(255, 80, 80)
	CloseBtn.Parent = TitleBar

	CloseBtn.MouseEnter:Connect(function()
		TweenService:Create(CloseBtn, TweenInfo.new(0.15), {ImageColor3 = Color3.fromRGB(255, 40, 40)}):Play()
	end)
	CloseBtn.MouseLeave:Connect(function()
		TweenService:Create(CloseBtn, TweenInfo.new(0.15), {ImageColor3 = Color3.fromRGB(255, 80, 80)}):Play()
	end)
	CloseBtn.MouseButton1Click:Connect(function()
		TweenService:Create(MainFrame, TweenInfo.new(0.2), {Size = UDim2.new(0, 0, 0, 0), Position = UDim2.new(MainFrame.Position.X.Scale, MainFrame.Position.X.Offset + 250, MainFrame.Position.Y.Scale, MainFrame.Position.Y.Offset + 175)}):Play()
		task.delay(0.25, function()
			ScreenGui:Destroy()
		end)
	end)

	-- Minimize Button
	local MinimizeBtn = Instance.new("TextButton")
	MinimizeBtn.Name = "MinimizeButton"
	MinimizeBtn.Size = UDim2.new(0, 20, 0, 20)
	MinimizeBtn.Position = UDim2.new(1, -56, 0, 15)
	MinimizeBtn.BackgroundTransparency = 1
	MinimizeBtn.Text = ""
	MinimizeBtn.Parent = TitleBar

	-- Minimize icon: a simple horizontal line drawn via a Frame
	local MinimizeLine = Instance.new("Frame")
	MinimizeLine.Name = "MinimizeLine"
	MinimizeLine.Size = UDim2.new(1, 0, 0, 2)
	MinimizeLine.Position = UDim2.new(0, 0, 0.65, 0)
	MinimizeLine.BackgroundColor3 = Color3.fromRGB(200, 200, 200)
	MinimizeLine.BorderSizePixel = 0
	MinimizeLine.Parent = MinimizeBtn

	local MinLineCorner = Instance.new("UICorner")
	MinLineCorner.CornerRadius = UDim.new(1, 0)
	MinLineCorner.Parent = MinimizeLine

	local IsMinimized = false
	local NormalSize = UDim2.new(0, 500, 0, 350)
	local MinimizedSize = UDim2.new(0, 500, 0, 50)

	MinimizeBtn.MouseEnter:Connect(function()
		TweenService:Create(MinimizeLine, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(255, 255, 255)}):Play()
	end)
	MinimizeBtn.MouseLeave:Connect(function()
		TweenService:Create(MinimizeLine, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(200, 200, 200)}):Play()
	end)
	MinimizeBtn.MouseButton1Click:Connect(function()
		IsMinimized = not IsMinimized
		if IsMinimized then
			TweenService:Create(MainFrame, TweenInfo.new(0.25, Enum.EasingStyle.Quart, Enum.EasingDirection.Out), {Size = MinimizedSize}):Play()
		else
			TweenService:Create(MainFrame, TweenInfo.new(0.25, Enum.EasingStyle.Quart, Enum.EasingDirection.Out), {Size = NormalSize}):Play()
		end
	end)

	-- â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

	local Dragging = false
	local DragInput
	local DragStart
	local StartPos

	TitleBar.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			Dragging = true
			DragStart = input.Position
			StartPos = MainFrame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					Dragging = false
				end
			end)
		end
	end)

	TitleBar.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			DragInput = input
		end
	end)

	UserInputService.InputChanged:Connect(function(input)
		if input == DragInput and Dragging then
			local delta = input.Position - DragStart
			MainFrame.Position = UDim2.new(StartPos.X.Scale, StartPos.X.Offset + delta.X, StartPos.Y.Scale, StartPos.Y.Offset + delta.Y)
		end
	end)

	local Sidebar = Instance.new("ScrollingFrame")
	Sidebar.Name = "Sidebar"
	Sidebar.Size = UDim2.new(0, 130, 1, -50)
	Sidebar.Position = UDim2.new(0, 0, 0, 50)
	Sidebar.BackgroundTransparency = 1
	Sidebar.ScrollBarThickness = 2
	Sidebar.BorderSizePixel = 0
	Sidebar.Parent = MainFrame

	local SidebarLayout = Instance.new("UIListLayout")
	SidebarLayout.SortOrder = Enum.SortOrder.LayoutOrder
	SidebarLayout.Padding = UDim.new(0, 5)
	SidebarLayout.Parent = Sidebar

	local SidebarPadding = Instance.new("UIPadding")
	SidebarPadding.PaddingLeft = UDim.new(0, 10)
	SidebarPadding.PaddingRight = UDim.new(0, 10)
	SidebarPadding.PaddingTop = UDim.new(0, 5)
	SidebarPadding.Parent = Sidebar

	-- Auto-size Sidebar canvas
	SidebarLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
		Sidebar.CanvasSize = UDim2.new(0, 0, 0, SidebarLayout.AbsoluteContentSize.Y + 10)
	end)

	local ContentContainer = Instance.new("Frame")
	ContentContainer.Name = "ContentContainer"
	ContentContainer.Size = UDim2.new(1, -130, 1, -50)
	ContentContainer.Position = UDim2.new(0, 130, 0, 50)
	ContentContainer.BackgroundTransparency = 1
	ContentContainer.Parent = MainFrame

	local WindowHandling = {}
	local TabsCollection = {}

	function WindowHandling:CreateTab(TabConfig)
		local TabName = TabConfig.Name or "Tab"
		local TabIconString = TabConfig.Icon or "book"

		local TabButton = Instance.new("TextButton")
		TabButton.Name = TabName .. "Tab"
		TabButton.Size = UDim2.new(1, 0, 0, 30)
		TabButton.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
		TabButton.BorderSizePixel = 0
		TabButton.Text = ""
		TabButton.Parent = Sidebar

		local TabCorner = Instance.new("UICorner")
		TabCorner.CornerRadius = UDim.new(0, 6)
		TabCorner.Parent = TabButton

		local TabIcon = Instance.new("ImageLabel")
		TabIcon.Size = UDim2.new(0, 16, 0, 16)
		TabIcon.Position = UDim2.new(0, 8, 0.5, -8)
		TabIcon.BackgroundTransparency = 1
		TabIcon.Image = IconsDict[TabIconString] or IconsDict["book"]
		TabIcon.ImageColor3 = Color3.fromRGB(255, 255, 255)
		TabIcon.Parent = TabButton

		local TabText = Instance.new("TextLabel")
		TabText.Size = UDim2.new(1, -34, 1, 0)
		TabText.Position = UDim2.new(0, 30, 0, 0)
		TabText.BackgroundTransparency = 1
		TabText.Text = TabName
		TabText.TextColor3 = Color3.fromRGB(255, 255, 255)
		TabText.TextSize = 13
		TabText.Font = Enum.Font.GothamMedium
		TabText.TextXAlignment = Enum.TextXAlignment.Left
		TabText.Parent = TabButton

		-- â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
		-- â•‘   AUTO CANVAS SCROLLING FRAME (NEW)      â•‘
		-- â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
		local TabContent = Instance.new("ScrollingFrame")
		TabContent.Name = TabName .. "Content"
		TabContent.Size = UDim2.new(1, 0, 1, 0)
		TabContent.CanvasSize = UDim2.new(0, 0, 0, 0) -- starts at 0; auto-expands below
		TabContent.AutomaticCanvasSize = Enum.AutomaticSize.Y -- auto grow canvas vertically
		TabContent.BackgroundTransparency = 1
		TabContent.ScrollBarThickness = 2
		TabContent.BorderSizePixel = 0
		TabContent.Visible = false
		TabContent.Parent = ContentContainer
		-- â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

		local ContentLayout = Instance.new("UIListLayout")
		ContentLayout.SortOrder = Enum.SortOrder.LayoutOrder
		ContentLayout.Padding = UDim.new(0, 8)
		ContentLayout.Parent = TabContent

		local ContentPadding = Instance.new("UIPadding")
		ContentPadding.PaddingLeft = UDim.new(0, 10)
		ContentPadding.PaddingRight = UDim.new(0, 15)
		ContentPadding.PaddingTop = UDim.new(0, 5)
		ContentPadding.PaddingBottom = UDim.new(0, 10)
		ContentPadding.Parent = TabContent

		table.insert(TabsCollection, {Button = TabButton, Content = TabContent})

		TabButton.MouseButton1Click:Connect(function()
			for _, tabData in ipairs(TabsCollection) do
				tabData.Content.Visible = false
				tabData.Button.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
			end
			TabContent.Visible = true
			TabButton.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
		end)

		if #TabsCollection == 1 then
			TabContent.Visible = true
			TabButton.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
		end

		local TabHandling = {}

		function TabHandling:CreateSection(SectionText)
			local SectionLabel = Instance.new("TextLabel")
			SectionLabel.Size = UDim2.new(1, 0, 0, 20)
			SectionLabel.BackgroundTransparency = 1
			SectionLabel.Text = SectionText
			SectionLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
			SectionLabel.TextSize = 14
			SectionLabel.Font = Enum.Font.GothamBold
			SectionLabel.TextXAlignment = Enum.TextXAlignment.Left
			SectionLabel.Parent = TabContent
		end

		function TabHandling:CreateLabel(LabelText)
			local TxtLabel = Instance.new("TextLabel")
			TxtLabel.Size = UDim2.new(1, 0, 0, 25)
			TxtLabel.BackgroundTransparency = 1
			TxtLabel.Text = LabelText
			TxtLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
			TxtLabel.TextSize = 13
			TxtLabel.Font = Enum.Font.Gotham
			TxtLabel.TextXAlignment = Enum.TextXAlignment.Left
			TxtLabel.Parent = TabContent
		end

		function TabHandling:CreateToggle(ToggleText, Callback)
			local ToggleFrame = Instance.new("Frame")
			ToggleFrame.Size = UDim2.new(1, 0, 0, 35)
			ToggleFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
			ToggleFrame.Parent = TabContent

			local TCorner = Instance.new("UICorner")
			TCorner.CornerRadius = UDim.new(0, 6)
			TCorner.Parent = ToggleFrame

			local TText = Instance.new("TextLabel")
			TText.Size = UDim2.new(1, -60, 1, 0)
			TText.Position = UDim2.new(0, 10, 0, 0)
			TText.BackgroundTransparency = 1
			TText.Text = ToggleText
			TText.TextColor3 = Color3.fromRGB(255, 255, 255)
			TText.TextSize = 13
			TText.Font = Enum.Font.GothamMedium
			TText.TextXAlignment = Enum.TextXAlignment.Left
			TText.Parent = ToggleFrame

			local ToggleOuter = Instance.new("Frame")
			ToggleOuter.Size = UDim2.new(0, 40, 0, 20)
			ToggleOuter.Position = UDim2.new(1, -50, 0.5, -10)
			ToggleOuter.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
			ToggleOuter.Parent = ToggleFrame

			local OuterCorner = Instance.new("UICorner")
			OuterCorner.CornerRadius = UDim.new(1, 0)
			OuterCorner.Parent = ToggleOuter

			local ToggleInner = Instance.new("Frame")
			ToggleInner.Size = UDim2.new(0, 16, 0, 16)
			ToggleInner.Position = UDim2.new(0, 2, 0.5, -8)
			ToggleInner.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			ToggleInner.Parent = ToggleOuter

			local InnerCorner = Instance.new("UICorner")
			InnerCorner.CornerRadius = UDim.new(1, 0)
			InnerCorner.Parent = ToggleInner

			local ToggleButton = Instance.new("TextButton")
			ToggleButton.Size = UDim2.new(1, 0, 1, 0)
			ToggleButton.BackgroundTransparency = 1
			ToggleButton.Text = ""
			ToggleButton.Parent = ToggleFrame

			local Toggled = false
			ToggleButton.MouseButton1Click:Connect(function()
				Toggled = not Toggled
				TweenService:Create(ToggleInner, TweenInfo.new(0.2), {Position = Toggled and UDim2.new(1, -18, 0.5, -8) or UDim2.new(0, 2, 0.5, -8)}):Play()
				TweenService:Create(ToggleOuter, TweenInfo.new(0.2), {BackgroundColor3 = Toggled and Color3.fromRGB(0, 170, 255) or Color3.fromRGB(50, 50, 50)}):Play()
				Callback(Toggled)
			end)
		end

		function TabHandling:CreateTextbox(TextboxConfig, Callback)
			local PlaceholderTextString = TextboxConfig.Placeholder or "None"
			local TextString = TextboxConfig.Text or ""

			local TextboxFrame = Instance.new("Frame")
			TextboxFrame.Size = UDim2.new(1, 0, 0, 35)
			TextboxFrame.BackgroundTransparency = 1
			TextboxFrame.Parent = TabContent

			local TBox = Instance.new("TextBox")
			TBox.Size = UDim2.new(1, 0, 1, 0)
			TBox.BackgroundColor3 = Color3.fromRGB(128, 128, 128)
			TBox.PlaceholderText = PlaceholderTextString
			TBox.Text = TextString
			TBox.TextColor3 = Color3.fromRGB(255, 255, 255)
			TBox.PlaceholderColor3 = Color3.fromRGB(200, 200, 200)
			TBox.TextSize = 13
			TBox.Font = Enum.Font.GothamMedium
			TBox.Parent = TextboxFrame

			local BoxCorner = Instance.new("UICorner")
			BoxCorner.CornerRadius = UDim.new(0, 6)
			BoxCorner.Parent = TBox

			TBox.FocusLost:Connect(function()
				Callback(TBox.Text)
			end)
		end

		function TabHandling:CreateButton(ButtonText, Callback)
			local ButtonFrame = Instance.new("TextButton")
			ButtonFrame.Size = UDim2.new(1, 0, 0, 35)
			ButtonFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
			ButtonFrame.Text = ButtonText
			ButtonFrame.TextColor3 = Color3.fromRGB(255, 255, 255)
			ButtonFrame.TextSize = 13
			ButtonFrame.Font = Enum.Font.GothamMedium
			ButtonFrame.Parent = TabContent

			local BCorner = Instance.new("UICorner")
			BCorner.CornerRadius = UDim.new(0, 6)
			BCorner.Parent = ButtonFrame

			ButtonFrame.MouseButton1Click:Connect(function()
				Callback()
			end)
		end

		function TabHandling:CreateSlider(SliderText, MinValue, MaxValue, Callback)
			local SliderFrame = Instance.new("Frame")
			SliderFrame.Size = UDim2.new(1, 0, 0, 45)
			SliderFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
			SliderFrame.Parent = TabContent

			local SCorner = Instance.new("UICorner")
			SCorner.CornerRadius = UDim.new(0, 6)
			SCorner.Parent = SliderFrame

			local SText = Instance.new("TextLabel")
			SText.Size = UDim2.new(1, -20, 0, 20)
			SText.Position = UDim2.new(0, 10, 0, 5)
			SText.BackgroundTransparency = 1
			SText.Text = SliderText
			SText.TextColor3 = Color3.fromRGB(255, 255, 255)
			SText.TextSize = 13
			SText.Font = Enum.Font.GothamMedium
			SText.TextXAlignment = Enum.TextXAlignment.Left
			SText.Parent = SliderFrame

			local SValueText = Instance.new("TextLabel")
			SValueText.Size = UDim2.new(0, 50, 0, 20)
			SValueText.Position = UDim2.new(1, -60, 0, 5)
			SValueText.BackgroundTransparency = 1
			SValueText.Text = tostring(MinValue)
			SValueText.TextColor3 = Color3.fromRGB(255, 255, 255)
			SValueText.TextSize = 13
			SValueText.Font = Enum.Font.GothamMedium
			SValueText.TextXAlignment = Enum.TextXAlignment.Right
			SValueText.Parent = SliderFrame

			local SliderBg = Instance.new("Frame")
			SliderBg.Size = UDim2.new(1, -20, 0, 6)
			SliderBg.Position = UDim2.new(0, 10, 0, 30)
			SliderBg.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
			SliderBg.Parent = SliderFrame

			local BgCorner = Instance.new("UICorner")
			BgCorner.CornerRadius = UDim.new(1, 0)
			BgCorner.Parent = SliderBg

			local SliderFill = Instance.new("Frame")
			SliderFill.Size = UDim2.new(0, 0, 1, 0)
			SliderFill.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
			SliderFill.Parent = SliderBg

			local FillCorner = Instance.new("UICorner")
			FillCorner.CornerRadius = UDim.new(1, 0)
			FillCorner.Parent = SliderFill

			local SliderBtn = Instance.new("TextButton")
			SliderBtn.Size = UDim2.new(1, 0, 1, 0)
			SliderBtn.BackgroundTransparency = 1
			SliderBtn.Text = ""
			SliderBtn.Parent = SliderBg

			local SliderDragging = false

			SliderBtn.InputBegan:Connect(function(input)
				if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
					SliderDragging = true
				end
			end)

			UserInputService.InputEnded:Connect(function(input)
				if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
					SliderDragging = false
				end
			end)

			UserInputService.InputChanged:Connect(function(input)
				if SliderDragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
					local mousePos = UserInputService:GetMouseLocation().X
					local relPos = mousePos - SliderBg.AbsolutePosition.X
					local percent = math.clamp(relPos / SliderBg.AbsoluteSize.X, 0, 1)
					SliderFill.Size = UDim2.new(percent, 0, 1, 0)
					local val = math.floor(MinValue + (MaxValue - MinValue) * percent)
					SValueText.Text = tostring(val)
					Callback(val)
				end
			end)
		end

		function TabHandling:CreateCheckbox(CheckboxText, Callback)
			local CheckboxFrame = Instance.new("Frame")
			CheckboxFrame.Size = UDim2.new(1, 0, 0, 35)
			CheckboxFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
			CheckboxFrame.Parent = TabContent

			local CCorner = Instance.new("UICorner")
			CCorner.CornerRadius = UDim.new(0, 6)
			CCorner.Parent = CheckboxFrame

			local CText = Instance.new("TextLabel")
			CText.Size = UDim2.new(1, -40, 1, 0)
			CText.Position = UDim2.new(0, 35, 0, 0)
			CText.BackgroundTransparency = 1
			CText.Text = CheckboxText
			CText.TextColor3 = Color3.fromRGB(255, 255, 255)
			CText.TextSize = 13
			CText.Font = Enum.Font.GothamMedium
			CText.TextXAlignment = Enum.TextXAlignment.Left
			CText.Parent = CheckboxFrame

			local BoxVisual = Instance.new("Frame")
			BoxVisual.Size = UDim2.new(0, 16, 0, 16)
			BoxVisual.Position = UDim2.new(0, 10, 0.5, -8)
			BoxVisual.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
			BoxVisual.Parent = CheckboxFrame

			local BoxCorner = Instance.new("UICorner")
			BoxCorner.CornerRadius = UDim.new(0, 4)
			BoxCorner.Parent = BoxVisual

			local BoxFill = Instance.new("Frame")
			BoxFill.Size = UDim2.new(1, -4, 1, -4)
			BoxFill.Position = UDim2.new(0, 2, 0, 2)
			BoxFill.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
			BoxFill.Visible = false
			BoxFill.Parent = BoxVisual

			local FillCorner = Instance.new("UICorner")
			FillCorner.CornerRadius = UDim.new(0, 2)
			FillCorner.Parent = BoxFill

			local CheckboxBtn = Instance.new("TextButton")
			CheckboxBtn.Size = UDim2.new(1, 0, 1, 0)
			CheckboxBtn.BackgroundTransparency = 1
			CheckboxBtn.Text = ""
			CheckboxBtn.Parent = CheckboxFrame

			local Checked = false
			CheckboxBtn.MouseButton1Click:Connect(function()
				Checked = not Checked
				BoxFill.Visible = Checked
				Callback(Checked)
			end)
		end

		return TabHandling
	end

	return WindowHandling
end

return LuaLandLibrary
